DATABASE=mongodb+srv://nikeshh:1Jobdone!@cluster0.tu1tx.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb+srv://nikeshh:1Jobdone!@cluster0.tu1tx.mongodb.net/test?retryWrites=true&w=majority
NODE_ENV=development
PORT=5001
BASE_URL=http://localhost:5001/api/
APP_URL=http://localhost:3000/

#JWT
JWT_SECRET=iiaXN3YXMiLCJhdmFiOiIvL3d3dy5ncmF2YXRhci5jb5MDBlNDM3NzJkNjY1
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90