# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

# Database
DATABASE_URL=
PROD_DATABASE_URL=
LOCAL_DATABASE_URL=
DB_USERNAME=
DB_PASSWORD=

# Next
NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=http://

# Upload Thing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Notion
NOTION_API_SECRET=

# Store DB
MONGODB_URL=

QUERY_FROM_DB=false

